asgiref==3.2.1
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
certifi==2019.6.16
cffi==1.12.3
channels==2.2.0
chardet==3.0.4
constantly==15.1.0
daphne==2.3.0
Django==2.2.4
hyperlink==19.0.0
idna==2.8
image==1.5.27
incremental==17.5.0
kiwisolver==1.1.0
numpy==1.17.0
Pillow==6.1.0
pycparser==2.19
pydicom==1.3.0
PyHamcrest==1.9.0
pylzma==0.5.0
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.3
uWSGI==2.0.18
matplotlib
pandas
psycopg2==2.7.3.2
zipfile36
unittest-xml-reporting
simplejson
