version: '3'

services:
  auth:
    hostname: auth
    build:
      context: auth_aimed/.
      dockerfile: Dockerfile.test
    depends_on:
      - db_auth
    volumes:
      - aimed_results:/mnt/results
    command: ["/bin/sh", "-c", "sleep 30 && cd /src && go test -v 2>&1 | go-junit-report > auth_tests.xml"]

  db_auth:
    build:
      context: auth_aimed/database/.

  bot:
    build:
      context: bot_aimed/.
      dockerfile: Dockerfile.test
    environment:
      FLASK_TEST_URL: http://flask:5000
      AUTH_URL: http://auth:8082/research
    volumes:
      - aimed_results:/mnt/results
    depends_on:
      - flask
    command: ["/bin/sh", "-c", "sleep 30 && cd /src && go test -v 2>&1 | go-junit-report > bot_tests.xml"]

  flask:
    build:
      context: flask_test_pyrogram/.

networks:
  default:
     external:
       name: kafka-network

volumes:
  aimed_results:
    external: true
  
